{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
if ($_SERVER["REQUEST_METHOD"] == "POST") \{\
    $name = $_POST["name"];\
    $email = $_POST["email"];\
    $mobile = $_POST["mobile"];\
    $service = $_POST["service"];\
    $note = $_POST["note"];\
\
    $to = \'93Ahmed.hashad@outlook.com\'94; // Replace with your email address\
    $subject = "New Form Submission";\
    $message = "Name: $name\\nEmail: $email\\nMobile: $mobile\\nService: $service\\nNote: $note";\
\
    mail($to, $subject, $message);\
\
    // Redirect to a thank you page or back to the form page\
    header("Location: thank_you.html");\
    exit();\
\}\
?>\
}